<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        AllAboutMe
    </title>

    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>

<body style="background-color:#E9FDFF;">
    <h1>
        All About Me
    </h1>

    <h2>
        My name is Allison Beasley
    </h2>


    <h3>
        Academics
    </h3>

    <p>
        <b><u>My Year:</u></b> Freshman
    </p>

    <p>
        <b><u>My Major:</u></b> Graphic Design and Software Engineering
    </p>
    <p>
        <b><u>My Classes This Semester:</u></b> I'm taking a lot of art classes. I am taking a 2D Design class,
        a drawing class, a basic Honors program class, and this class.
    </p>
    <p>
        <b><u>My Coding Experience:</u></b> I took an intro to tech class my Junior year of high school
        where I learned basic HTML, CSS, and Python. We also programmed some Arduinos. My Senior year
        I took AP Computer Science where I learned Java, so between that and my math credits I am actually
        farther along on my Computer Science degree than my Art degree which is why I am taking so many art
        classes.
    </p>

    <br>

    <h3>
        My Interests
    </h3>

    <p>
        <b><u>Running:</u></b> I am on the cross country and track team and I love to run!
    </p>

    <p>
        <b><u>Other:</u></b> I also like to hike, ski, do photography, and play with my dog.
    </p>

    <br>

    <h3>
        My Summer
    </h3>

    <p>
        <b><u>Went on a Roadtrip</u></b>
    </p>

    <p>
        <i>Olympic National Park: </i>
        We hiked in the Hoh Rainforest, went to Rialto Beach, visited Hurricane Ridge, and swam in Madison Falls.
    </p>

    <p>
        Olympic National Park website: <a href="https://www.nps.gov/olym/planyourvisit/index.htm">National Park Service</a>
    </p>

    <img src="images/IMG_0637.jpg" alt="picture of Rialto Beach">

    <p>
        <i>Crater Lake: </i>
        We drove around the rim then hiked down to the water to go swimming.
    </p>

    <p>
        Crater Lake website: <a href="https://www.nps.gov/crla/index.htm">National Park Service</a>
    </p>

    <img src="images/IMG_5184.jpeg" alt="picture of Crater Lake sign">

    <p>
        <i>Multnomah Falls: </i>
        We stopped at Multnomah Falls on our way from Oregon to Washington.
    </p>

    <p>
        Multnomah Falls website: <a href="https://www.fs.usda.gov/recarea/crgnsa/recarea/?recid=30026">USDA</a>
    </p>

    <img src="images/IMG_5379.jpeg" alt="picture of waterfall and bridge">

    <p>
        <i>Seattle: </i>
        We stopped for lunch in Seattle on our way to Olympic National Park
    </p>

    <p>
        Pikes Place Market website: <a href="http://pikeplacemarket.org/">Pikes Place</a>
    </p>

    <img src="images/IMG_6882.jpeg" alt="picture with friends in front of Pikes Place market">



    <p>
        <b><u>Went to Track Meet in Oregon</u></b>
    </p>

    <p>
        <i>I ran the 5k </i>
    </p>

    <p>
        <img src="images/IMG_4890.jpeg" alt="picture of track at University of Oregon">
    </p>

    <p>
        <img src="images/day4_full.jpeg" alt="picture of runners on track">
    </p>

    <br>

    <p>
        <i><u><b>Thanks for visiting my webpage!</b></u></i>
    </p>








</body>
</html>