<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling1</title>
    <style>
        h1 {
        font-family: Calibri, Arial, sans-serif;
        font-size: 350%;
        color: DarkSlateGray;
      }

        h2 {
        font-family:"Times New Roman", Georgia, serif;
        font-size: 250%;
        color: Lavender;
      }
      blockquote {
        font-style:italic;
        color: #008080
      }
      a:link {
        color: Teal;
        text-decoration: none;
      }
      a:visited {
        color: Teal;
        text-decoration: none;
      }
      a:hover{
        color: PeachPuff;
        text-decoration:underline;
      }
      #p1 {
        color: DarkRed;
        font-family: Georgia, serif;
      }
      .alert{
        color: LightPink;
        font-size: 150%;
      }
    </style>
</head>
<body>
    <h1>This is Header 1</h1>
    <h2>This is Header 2</h2>
    <p>
        Here is some text. bubbiu bnuiubui bibiubiu biubiubiu biubiu
        bubuibu bubuibubui ibubiubiu buibiubib biubuibiu ibubibib ibui
        bi. bhuvuvb uvuvyuvy vuyvuyvyhb ibiubiubi.
        bubbiu bnuiubui bibiubiu biubiubiu biubiu
        bubuibu bubuibubui ibubiubiu buibiubib biubuibiu ibubibib ibui
        bi. bhuvuvb uvuvyuvy vuyvuyvyhb ibiubiubi.
        bubbiu bnuiubui bibiubiu biubiubiu biubiu
        bubuibu bubuibubui ibubiubiu buibiubib biubuibiu ibubibib ibui
        bi. bhuvuvb uvuvyuvy vuyvuyvyhb ibiubiubi.
        bubbiu bnuiubui bibiubiu biubiubiu biubiu
        bubuibu bubuibubui ibubiubiu buibiubib biubuibiu ibubibib ibui
        bi. bhuvuvb uvuvyuvy vuyvuyvyhb ibiubiubi.
    </p>
    <blockquote>
        Here is a blockquote!
        bivbuv uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiu
    </blockquote>
    <p>
        See below for some fun links:
    </p>
    <a href="https://western.edu/">Western</a>
    <br>
    <a href="https://www.gunnisoncounty.org/">Gunnison</a>

    <p id="p1">
        This paragraph will use the id attribute.
        bobuobu buoubob obuoboubo bouboubou bouboub
        bivbuv uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
    </p>

    <p>
        This paragraph will have a class attribute somewhere.
        bobuobu buoubob obuoboubo bouboubou bouboub
        bivbuv uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo <span class="alert">uogogog</span> guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
    </p>

    <h2 class="alert">
        This heading uses the class attribute
    </h2>

    <p class="alert">
        Class attributes!!!
        bobuobu buoubob obuoboubo bouboubou bouboub
        bivbuv uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv. bobuobu
        buoubob obuoboubo bouboubou bouboub
        bivbuv uiu viv iuvuivui vuivuivi uviuv
        vihvvi viviuo uogogog guogoguog uogougou
        viiuiu ivgviyg uiggui giugui giugiugiubivbuv
        uiu viv iuvuivui vuivuivi uviuv.
    </p>

    <ul>
        <li>list item</li>
        <li>another list item</li>
        <li style="color:LawnGreen;font-style: italic; font-weight:bold;">yay lists</li>
    </ul>

</body>
</html>